<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A62A2009-7486-49D5-ABE9-8911B364B7F2}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="..\..\msbuild\lib\Alchemi.Tasks.dll" TaskName="Alchemi.Tasks.InjectFile" />
  <ItemGroup>
    <Content Include="README.txt" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <TemplateFile Include="html\template.html">
      <InProject>false</InProject>
    </TemplateFile>
    <HhpFile Include="UsersGuide.hhp">
      <InProject>false</InProject>
    </HhpFile>
    <ChmFile Include="UsersGuide.chm">
      <InProject>false</InProject>
    </ChmFile>
  </ItemGroup>
  <ItemGroup>
    <XmlFiles Include="html\Title\title.xml" />
    <XmlFiles Include="html\Intro\intro.xml" />
    <XmlFiles Include="html\Intro\network_is_computer.xml" />
    <XmlFiles Include="html\Intro\how_alchemi_works.xml" />
    <XmlFiles Include="html\Installation\installation.xml" />
    <XmlFiles Include="html\Installation\manager.xml" />
    <XmlFiles Include="html\Installation\executor.xml" />
    <XmlFiles Include="html\Configuration\configuration.xml" />
    <XmlFiles Include="html\Configuration\manager.xml" />
    <XmlFiles Include="html\Configuration\executor.xml" />
    <XmlFiles Include="html\Operation\operation.xml" />
    <XmlFiles Include="html\Operation\manager.xml" />
    <XmlFiles Include="html\Operation\executor.xml" />
  </ItemGroup>
  <Target Name="Build">
    <Message Importance="high" Text="Merging XML files into HTML template..." />
    <InjectFile TemplateFile="@(TemplateFile)" Placeholder="$content$" DataFiles="@(XmlFiles)" OutputFiles="@(XmlFiles->'%(RelativeDir)%(Filename).html')" />
    <Message Importance="high" Text="Running HTML Help Workshop... @(HhpFile->'%(RootDir)%(Directory)')" />
    <Exec Command="&quot;%PROGRAMFILES%\HTML Help Workshop\hhc.exe&quot; UsersGuide.hhp"
          WorkingDirectory="@(HhpFile->'%(RootDir)%(Directory)')"
          ContinueOnError="true"/>
    <Message Importance="high" Text="Attempting to open compiled help file..." />
    <Exec Command="@(ChmFile)"/>
  </Target>
  <Target Name="Clean">
    <Message Importance="high" Text="Removing compiled HTML files..." />
    <Delete Files="@(XmlFiles->'%(RelativeDir)%(Filename).html')" />
  </Target>
</Project>