<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{862A2009-7486-49D5-ABE9-8911B364B7F2}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="..\..\msbuild\lib\Alchemi.Tasks.dll" TaskName="Alchemi.Tasks.InjectFile" />
  <ItemGroup>
    <TemplateFile Include="html\template.html">
      <InProject>false</InProject>
    </TemplateFile>
    <HhpFile Include="DevelopersGuide.hhp">
      <InProject>false</InProject>
    </HhpFile>
    <ChmFile Include="DevelopersGuide.chm">
      <InProject>false</InProject>
    </ChmFile>
  </ItemGroup>
  <ItemGroup>
    <XmlFiles Include="html\Title\title.xml" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <XmlFiles Include="html\Introduction\introduction.xml" />
    <XmlFiles Include="html\CodingStandard\coding_standard.xml" />
    <XmlFiles Include="html\CodingStandard\naming_conventions.xml" />
    <XmlFiles Include="html\CodingStandard\coding_practices.xml" />
  </ItemGroup>
  <Target Name="Build">
    <Message Importance="high" Text="Merging XML files into HTML template..." />
    <InjectFile TemplateFile="@(TemplateFile)" Placeholder="$content$" DataFiles="@(XmlFiles)" OutputFiles="@(XmlFiles->'%(RelativeDir)%(Filename).html')" />
    <Message Importance="high" Text="Running HTML Help Workshop... @(HhpFile->'%(RootDir)%(Directory)')" />
    <Exec Command="&quot;%PROGRAMFILES%\HTML Help Workshop\hhc.exe&quot; DevelopersGuide.hhp" WorkingDirectory="@(HhpFile->'%(RootDir)%(Directory)')" ContinueOnError="true" />
    <Message Importance="high" Text="Attempting to open compiled help file..." />
    <Exec Command="@(ChmFile)" />
  </Target>
  <Target Name="Clean">
    <Message Importance="high" Text="Removing compiled HTML files..." />
    <Delete Files="@(XmlFiles->'%(RelativeDir)%(Filename).html')" />
  </Target>
</Project>